{
  "name": "hyttebok",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "firebase": "^7.6.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.2.2",
    "react-mde": "^7.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "slugify": "^1.3.6",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"./src/**/*.{ts,tsx,tsx.snap}\" --max-warnings 0",
    "apollo:download-schema": "apollo client:download-schema --endpoint http://localhost:8080/graphql schema.json",
    "apollo:codegen": "apollo client:codegen src/generated/apollo --localSchemaFile schema.json --excludes node_modules --includes \"src/**/*.{ts,tsx}\" --target typescript --tagName gql --outputFlat --passthroughCustomScalars --customScalarsPrefix Hyttebok --useReadOnlyTypes --tsFileExtension=d.ts",
    "apollo:downgen": "yarn apollo:download-schema && yarn apollo:codegen"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.18",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1"
  }
}
