{
  "name": "hyttebok",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@microsoft/file-browser": "~1.0.0-preview.0",
    "@microsoft/microsoft-graph-client": "^2.1.0",
    "@uifabric/utilities": "^5.34.1",
    "office-ui-fabric-react": "^5.123.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.2",
    "react-mde": "^11.0.0",
    "react-photo-gallery": "^8.0.0",
    "react-progressive-graceful-image": "^0.6.12",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "slugify": "^1.4.5"
  },
  "scripts": {
    "start": "run-p --race dev:firebase dev:react",
    "dev:firebase": "firebase serve -p 4000",
    "dev:react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"./src/**/*.{ts,tsx,tsx.snap}\" --max-warnings 0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^1.12.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.2",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "firebase": "^7.24.0",
    "http-proxy-middleware": "^1.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "typescript": "~4.0.3"
  }
}
